<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>860623996075-0691ejqr3ifh8div2sv9qcoso74dircb.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.860623996075-0691ejqr3ifh8div2sv9qcoso74dircb</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>860623996075-q93500pbi98i8ig88i05me4isbaql5r0.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBove6mKK0VB0W-pP_FPdP95oz-9lFUFuM</string>
	<key>GCM_SENDER_ID</key>
	<string>860623996075</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sociallogin</string>
	<key>PROJECT_ID</key>
	<string>enwoke-5e848</string>
	<key>STORAGE_BUCKET</key>
	<string>enwoke-5e848.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:860623996075:ios:1c536a58dfe1b6343363ee</string>
	<key>DATABASE_URL</key>
	<string>https://enwoke-5e848.firebaseio.com</string>
</dict>
</plist>